<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="./styles.css" rel="stylesheet">
  <script defer src="https://cloud.umami.is/script.js" data-website-id="840cf997-5bac-4957-a2ce-93e8ef718eac"></script>
</head>

<body>
  <div class="container mx-auto p-4">
    <main class="flex flex-wrap gap-4 flex-col md:grid grid-cols-2">

      <!-- col-1 -->
      <div class="flex flex-col gap-4">

        <div class="flex flex-col gap-4 lg:grid grid-cols-2">
          <!-- Intro -->
          <div class="card-con p-0 flex lg:flex-col">
            <img src="./assets/display-picture.JPG"
              class="w-36 h-auto object-cover rounded-l-xl lg:h-36 xl:h-40 2xl:h-48 lg:w-full lg:rounded-t-lg lg:rounded-b-none">

            <div class="p-4 flex flex-col justify-center">
              <h2 class="text-2xl">Kedar Basutkar</h2>
              <h4 class="">Software Engineer</h4>
              <h5 class="">Fable</h5>
              <div class="flex items-center gap-1 mt-2">
                <img src="./assets/location-pin.svg" class="h-3 opacity-50">
                <p class="text-sm">Pune, India</p>
              </div>
            </div>
          </div>

          <!-- About -->
          <div class="card-con row-span-2 md:hidden">
            <h3>About</h3>
            <p>
              Hey! I am Kedar. I am an equal parts artist, engineer and builder.
              <br>
              Currently a founding engineer at Fable, where I've spent 1.7 years leading frontend system
              development from the ground up. As employee #2, I've been pivotal in crafting our
              interactive demo platform and refining core systems for scalability.
              <br>
              My passion lies in creating lean, scalable frontend solutions that deliver exceptional
              user experiences. Beyond my role, I participate in hackathons and enjoy sharing knowledge
              and experiences by speaking at tech events.
            </p>
          </div>

          <!-- Experience -->
          <div class="card-con">
            <h3>Experience</h3>

            <div class="flex flex-col gap-2 mt-1">
              <div>
                <a href="https://www.sharefable.com" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2">
                  <h4>Fable</h4>
                  <img src="./assets/arrow-up-right.svg" class="h-4 opacity-40">
                </a>
                <div class="ml-2">
                  <div>Software Engineer</div>
                  <div class="text-sm">Jun 2023 - Present</div>

                  <div>Software Engineer Intern</div>
                  <div class="text-sm">Nov 2022 - May 2023</div>
                </div>
              </div>

              <div>
                <a href="https://www.eaton.com/in/en-us.html" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2">
                  <h4>Eaton Aerospace</h4>
                  <img src="./assets/arrow-up-right.svg" class="h-4 opacity-40">
                </a>
                <div class="ml-2">
                  <div>Intern</div>
                  <div class="text-sm">Jun 2022 - Aug 2022</div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- Achievements -->
        <div class="card-con">
          <h3>Achievements & Projects</h3>

          <div class="flex flex-col gap-2 mt-1">
            <div>
              <h4>Winner - Treasure Hacks 3.0 Hackathon</h4>
              <ul class="ml-2">
                <li>
                  Achieved first place at TreasureHacks 3.0 Hackathon among 600+ participants.
                </li>
                <li>
                  Launched RoadmapRunner, an app that streamlines software development learning, attracting over 100
                  users.
                </li>
              </ul>
            </div>

            <div>
              <h4>Winner - DIPEX 2020</h4>
              <ul class="ml-2">
                <li>
                  Achieved first place in a state-level competition with over 200 participants for designing and
                  building a 3D printer from scratch.
                </li>
              </ul>
            </div>
          </div>

        </div>

        <!-- tech talks -->
        <div class="card-con">
          <h3>Tech Talks</h3>

          <div class="flex flex-col gap-2 mt-1">
            <div>
              <h4>Exploring Resumability: How It Makes Instant Loading Apps Possible</h4>
              <ul>
                <li>
                  Presented at FOSS United Bangalore Annual Meetup
                </li>
              </ul>
            </div>

            <div>
              <h4>Need for Speed: Best Practices for Web Performance Optimization</h4>
              <ul>
                <li>
                  Presented at React Pune, Laravel Pune and Laravel Mumbai communities.
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>

      <!-- col-2 -->
      <div class="flex flex-col gap-4">

        <!-- About -->
        <div class="card-con row-span-2 hidden md:block">
          <h3>About</h3>
          <p>
            Hey! I am Kedar. I am an equal parts artist, engineer and builder.
            <br>
            Currently a founding engineer at Fable, where I've spent 1.7 years leading frontend system
            development from the ground up. As employee #2, I've been pivotal in crafting our
            interactive demo platform and refining core systems for scalability.
            <br>
            My passion lies in creating lean, scalable frontend solutions that deliver exceptional
            user experiences. Beyond my role, I participate in hackathons and enjoy sharing knowledge
            and experiences by speaking at tech events.
          </p>
        </div>

        <!-- Skills -->
        <div class="card-con">
          <h3>Skills</h3>

          <div class="grid gap-4 mt-1 *:skill-con" style="grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));">
            <div>
              <img src="./assets/html-5.svg" class="h-12" />
              <h4>HTML</h4>
            </div>

            <div>
              <img src="./assets/css-3.svg" class="h-12" />
              <h4>CSS</h4>
            </div>

            <div>
              <img src="./assets/js.svg" class="h-12" />
              <h4>Javascript</h4>
            </div>

            <div>
              <img src="./assets/node.svg" class="h-12" />
              <h4>Node.js</h4>
            </div>

            <div>
              <img src="./assets/react.svg" class="h-12" />
              <h4>React.js</h4>
            </div>

            <div>
              <img src="./assets/nextjs.svg" class="h-12" />
              <h4>Next.js</h4>
            </div>

            <div>
              <img src="./assets/typescript.svg" class="h-12 scale-90" />
              <h4>Typescript</h4>
            </div>

            <div>
              <img src="./assets/go.svg" class="h-12" />
              <h4>Go</h4>
            </div>
          </div>

        </div>

        <div class="flex flex-col gap-4 lg:flex-row">

          <!-- reading -->
          <div class="card-con">
            <h3>Reading</h3>

            <div class="flex flex-col gap-2 mt-1">
              <div>
                <h4>Designing Data-Intensive Applications</h4>
                <p>Martin Kleppmann</p>
              </div>

              <div>
                <h4>System Design Interview: Vol 1 & 2</h4>
                <p>Alex Xu</p>
              </div>

              <div>
                <h4>The Go Programming Language</h4>
                <p>Alan A. A. Donovan, Brian W. Kernighan</p>
              </div>

              <div>
                <h4>Animal Farm</h4>
                <p>George Orwell</p>
              </div>
            </div>
          </div>

          <!-- get in touch -->
          <div class="card-con lg:w-fit">
            <h3 class="text-nowrap">Get in touch</h3>

            <div class="flex gap-4 mt-2 *:skill-con lg:flex-col">
              <a href="https://github.com/kedaroo" target="_blank" rel="noopener noreferrer">
                <img src="./assets/github.svg" class="h-12 scale-75">
                <h4>Github</h4>
              </a>

              <a href="https://www.linkedin.com/in/kedar-basutkar/" target="_blank" rel="noopener noreferrer">
                <img src="./assets/linkedin.svg" class="h-12">
                <h4>LinkedIn</h4>
              </a>

              <a href="mailto:krb1202@gmail.com" target="_blank" rel="noopener noreferrer">
                <img src="./assets/email.svg" class="h-12 scale-90">
                <h4>Email</h4>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>

</html>